<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/activity_background" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/label_send_password"
        android:textColor="@color/black"
        android:textSize="@dimen/text_26" />

    <TextView
        style="@style/form_label"
        android:text="@string/label_email" />

    <EditText
        android:id="@+id/edit_email"
        style="@style/form_value"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button_send"
        style="@style/button"
        android:layout_marginTop="50dp"
        android:onClick="sendEmail"
        android:text="@string/button_send" />
</LinearLayout>